:root{
    --color-primary: #006FFF;
    --color-dark: #030E19;
    --color-light: #1A2B3D;
    --color-lighter: #C0D6F2;
    --color-white: #FFFFFF;
    --color-warning: #FFB300;
    --color-red: #ff003c;
}

*{
    padding: 0;
    margin: 0;
    font-family: Nunito Sans;
    font-size: 1rem;
}

table, th, td{
    border: 1px solid var(--color-light);
    border-collapse: collapse;
}
th, td{
    padding: .5rem .5rem;
}

body{
    background-color: var(--color-dark);
}

.app{
    height: 100vh;
    width: 100%;
}

footer{
    position: fixed;
    bottom: 0;
    z-index: 10;
    width: 100%;

    nav{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
        height: 5rem;
        background-color: var(--color-light);
        .link{
            display: grid;
            place-content: center;
            gap: .75rem;
            position: relative;
            
            .circle-{
                &outer{
                    margin: 0 auto;
                }
                &inner{
                    img{
                        max-width: 1.5rem;
                        max-height: 1.5rem;
                    }
                }
            }

            &.highlight{
                justify-content: center;
                align-content: end;
                span{
                    color: var(--color-white);
                    font-weight: 800;
                }
                .circle-{
                    &outer{
                        // width: 5rem;
                        aspect-ratio: 1/1;
                        width: 100%;
                        max-width: 5rem;
                        min-width: 4rem;
                        background-color: var(--color-dark);
                        position: absolute;
                        border-radius: 10rem;
                        top: -50%;
                        left: 50%;
                        transform: translateX(-50%);
                    }
                    &inner{
                        width: 85%;
                        aspect-ratio: 1/1;
                        background-color: var(--color-primary);
                        border-radius: 10rem;
                        display: grid;
                        place-content: center;
                        position: relative;
                        left: 50%;
                        top: 50%;
                        transform: translate(-50%, -50%);
                    }
                }
                span{
                    margin-bottom: .75rem;
                    font-weight: bold;
                }

                &:first-of-type{
                    .circle-{
                        &outer, &inner{
                            border-top-left-radius: 0rem;
                            border-bottom-left-radius: 0rem;
                        }
                        
                    }
                }

                &:last-of-type{
                    .circle-{
                        &outer, &inner{
                            border-top-right-radius: 0rem;
                            border-bottom-right-radius: 0rem;
                        }
                        
                    }
                }
            }

            span{
                color: var(--color-lighter);
                font-size: .75rem;
            }
        }
    }
}

// pages
#all-stats-page{
    color: var(--color-lighter);
    padding-top: 3.375rem;
    display: grid;
    img.logo{
        margin: 0 auto;
    }
    p{
        text-align: center;
        margin-top: 4rem;
        margin-bottom: 1rem;
    }
    ol{
        width: 80%;
        margin: 0 auto;
        list-style: none;

        li{
            background-color: var(--color-light);
            border-radius: 10rem;
            padding: .5rem 1rem;
            margin: 1.5rem 0;
            text-align: center;
            a{
                color: var(--color-lighter);
                text-decoration: none;
            }
        }
    }
}

#page-404{
    color: var(--color-lighter);
    padding-top: 3.375rem;
    display: grid;
    gap: 3rem;
    height: 75vh;
    grid-template-rows: auto 1fr;
    img.logo{
        margin: 0 auto;
    }
    div{
        display: grid;
        place-content: center;
        p{
            margin-top: 1.5rem;
            text-align: center;
        }
    }
}

#today-page, #today-page-warning, #stat-detail-page{
    color: var(--color-lighter);
    padding-top: 3.375rem;
    display: grid;
    text-align: center;

    img.logo{
        margin: 0 auto;
    }
    
    h1{
        font-size: 2.7rem;
        text-transform: uppercase;
        font-weight: bolder;
        color: var(--color-primary);
    }
    .date{
        background-color: var(--color-light);
        width: fit-content;
        margin: 0 auto;
        padding: .3rem 1.5rem;
        border-radius: 10rem;
        margin-top: 1rem;
    }
    p{
        margin-top: 1rem;
        &.warning{
            font-weight: bold;
            font-size: 1.25rem;
            color: var(--color-warning);
        }
    }

    input[type="date"]{
        margin: 2rem 1rem;
        border-radius: 10rem;
        padding: .5rem 1.25rem;
        background-color: var(--color-primary);
        border: 0;
        color: var(--color-white);
        &:focus-visible{
            outline: var(--color-lighter) solid 2px;
        }
    }

    table{
        margin: 1rem;
        text-align: left;
        font-size: 1.25rem;
        tr{
            display: grid;
            grid-template-columns: 2.3fr 1fr 1fr 1fr;
        }
    }
    .actions{
        display: flex;
        justify-content: space-between;
        padding: 1rem;
        .back{
            background-color: var(--color-dark);
            display: flex;
            align-content: center;
            text-decoration: none;
            color: var(--color-white);
            span{
                font-weight: 600;
                font-size: 1.25rem;
                margin: auto 0;
            }
        }
        button{
            background-color: var(--color-dark);
            color: var(--color-warning);
            border: none;
            width: fit-content;
            padding: 0;
            
            span{
                font-weight: 600;
                font-size: 1.25rem;
                margin-right: .2rem;
            }
        }
    }
    .input{
        display: flex;
        gap: 1rem;
        padding: 1rem;
        div{
            flex: 1;
            display: grid;
            text-align: left;
            label{
                margin-left: 1.25rem;
            }
            input{
                border-radius: 10rem;
                padding: .5rem 1.25rem;
                background-color: var(--color-light);
                border: 2px ;
                color: var(--color-white);
                accent-color: var(--color-primary);
                &:focus-visible{
                    outline: var(--color-lighter) solid 2px;
                }
            }
        }
        span{
            background-color: var(--color-primary);
            margin-top: auto;
            aspect-ratio: 1/1;
            border-radius: 4em;
            width: 2rem;
            padding: .5rem;
            display: grid;
            place-content: center;
        }
    }
}